// ============================================================================
//  Noise Texture Generator
//  Generates replacement textures for Minecraft's noisetex, 3D Worley, 3D Curl
// ============================================================================

#pragma kernel GenerateNoise2D
#pragma kernel GenerateWorley3D
#pragma kernel GenerateCurl3D

#include "Include/Common.hlsl"
#include "Include/Random.hlsl"

// --- Outputs ---
RWTexture2D<float4> _NoiseTex2D;     // 256x256, replaces noisetex
RWTexture3D<float4> _WorleyTex3D;    // 64x64x64, replaces colortex6
RWTexture3D<float4> _CurlTex3D;      // 64x64x64, replaces colortex7

// --- Parameters ---
int _NoiseResolution2D;
int _NoiseResolution3D;

// ============================================================================
//  Noise primitives
// ============================================================================

float3 mod289_3(float3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
float4 mod289_4(float4 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
float4 permute(float4 x) { return mod289_4(((x * 34.0) + 1.0) * x); }
float4 taylor_inv_sqrt(float4 r) { return 1.79284291400159 - 0.85373472095314 * r; }

// Classic Perlin noise 3D
float perlin_noise(float3 P) {
    float3 Pi0 = floor(P);
    float3 Pi1 = Pi0 + float3(1.0, 1.0, 1.0);
    Pi0 = mod289_3(Pi0);
    Pi1 = mod289_3(Pi1);
    float3 Pf0 = frac(P);
    float3 Pf1 = Pf0 - float3(1.0, 1.0, 1.0);

    float4 ix = float4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);
    float4 iy = float4(Pi0.yy, Pi1.yy);
    float4 iz0 = Pi0.zzzz;
    float4 iz1 = Pi1.zzzz;

    float4 ixy = permute(permute(ix) + iy);
    float4 ixy0 = permute(ixy + iz0);
    float4 ixy1 = permute(ixy + iz1);

    float4 gx0 = ixy0 * (1.0 / 7.0);
    float4 gy0 = frac(floor(gx0) * (1.0 / 7.0)) - 0.5;
    gx0 = frac(gx0);
    float4 gz0 = 0.5 - abs(gx0) - abs(gy0);
    float4 sz0 = step(gz0, float4(0,0,0,0));
    gx0 -= sz0 * (step(0, gx0) - 0.5);
    gy0 -= sz0 * (step(0, gy0) - 0.5);

    float4 gx1 = ixy1 * (1.0 / 7.0);
    float4 gy1 = frac(floor(gx1) * (1.0 / 7.0)) - 0.5;
    gx1 = frac(gx1);
    float4 gz1 = 0.5 - abs(gx1) - abs(gy1);
    float4 sz1 = step(gz1, float4(0,0,0,0));
    gx1 -= sz1 * (step(0, gx1) - 0.5);
    gy1 -= sz1 * (step(0, gy1) - 0.5);

    float3 g000 = float3(gx0.x, gy0.x, gz0.x);
    float3 g100 = float3(gx0.y, gy0.y, gz0.y);
    float3 g010 = float3(gx0.z, gy0.z, gz0.z);
    float3 g110 = float3(gx0.w, gy0.w, gz0.w);
    float3 g001 = float3(gx1.x, gy1.x, gz1.x);
    float3 g101 = float3(gx1.y, gy1.y, gz1.y);
    float3 g011 = float3(gx1.z, gy1.z, gz1.z);
    float3 g111 = float3(gx1.w, gy1.w, gz1.w);

    float4 norm0 = taylor_inv_sqrt(float4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));
    g000 *= norm0.x; g010 *= norm0.y; g100 *= norm0.z; g110 *= norm0.w;
    float4 norm1 = taylor_inv_sqrt(float4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));
    g001 *= norm1.x; g011 *= norm1.y; g101 *= norm1.z; g111 *= norm1.w;

    float n000 = dot(g000, Pf0);
    float n100 = dot(g100, float3(Pf1.x, Pf0.yz));
    float n010 = dot(g010, float3(Pf0.x, Pf1.y, Pf0.z));
    float n110 = dot(g110, float3(Pf1.xy, Pf0.z));
    float n001 = dot(g001, float3(Pf0.xy, Pf1.z));
    float n101 = dot(g101, float3(Pf1.x, Pf0.y, Pf1.z));
    float n011 = dot(g011, float3(Pf0.x, Pf1.yz));
    float n111 = dot(g111, Pf1);

    float3 fade_xyz = Pf0 * Pf0 * Pf0 * (Pf0 * (Pf0 * 6.0 - 15.0) + 10.0);
    float4 n_z = lerp(float4(n000, n100, n010, n110), float4(n001, n101, n011, n111), fade_xyz.z);
    float2 n_yz = lerp(n_z.xy, n_z.zw, fade_xyz.y);
    float n_xyz = lerp(n_yz.x, n_yz.y, fade_xyz.x);

    return 2.2 * n_xyz;
}

// Worley (cellular) noise
float worley_noise(float3 p) {
    float3 base = floor(p);
    float min_dist = 1e10;

    [unroll]
    for (int x = -1; x <= 1; x++)
    [unroll]
    for (int y = -1; y <= 1; y++)
    [unroll]
    for (int z = -1; z <= 1; z++) {
        float3 cell = base + float3(x, y, z);
        // Deterministic random point within cell
        float3 cell_point = cell + float3(
            hash1_3(cell),
            hash1_3(cell + 127.1),
            hash1_3(cell + 269.5)
        );
        float dist = length(p - cell_point);
        min_dist = min(min_dist, dist);
    }

    return saturate(min_dist);
}

// FBM Perlin
float fbm_perlin(float3 p, int octaves) {
    float value = 0.0;
    float amplitude = 0.5;
    float frequency = 1.0;

    for (int i = 0; i < octaves; i++) {
        value += amplitude * perlin_noise(p * frequency);
        amplitude *= 0.5;
        frequency *= 2.0;
    }

    return value;
}

// ============================================================================
//  2D Noise Texture (replaces Minecraft noisetex)
//  4 channels: .x = low-freq value noise (cloud coverage)
//              .y = mid-freq detail
//              .z = high-freq detail
//              .w = value noise for cloud shape
// ============================================================================

[numthreads(8, 8, 1)]
void GenerateNoise2D(uint3 id : SV_DispatchThreadID) {
    if ((int)id.x >= _NoiseResolution2D || (int)id.y >= _NoiseResolution2D) return;

    float2 uv = (float2(id.xy) + 0.5) / (float)_NoiseResolution2D;

    // Use 3D noise sampled at z=0 plane for tileable-ish results
    float3 p = float3(uv * 8.0, 0.0);

    float ch_x = saturate(perlin_noise(p * 1.0) * 0.5 + 0.5);           // low freq coverage
    float ch_y = saturate(perlin_noise(p * 4.0 + 33.7) * 0.5 + 0.5);    // mid freq detail
    float ch_z = saturate(perlin_noise(p * 16.0 + 77.3) * 0.5 + 0.5);   // high freq detail
    float ch_w = saturate(fbm_perlin(float3(uv * 6.0, 11.1), 4) * 0.5 + 0.5); // shape

    _NoiseTex2D[id.xy] = float4(ch_x, ch_y, ch_z, ch_w);
}

// ============================================================================
//  3D Worley Noise (replaces colortex6)
//  Used for cloud detail erosion
// ============================================================================

[numthreads(4, 4, 4)]
void GenerateWorley3D(uint3 id : SV_DispatchThreadID) {
    if ((int)id.x >= _NoiseResolution3D || (int)id.y >= _NoiseResolution3D || (int)id.z >= _NoiseResolution3D) return;

    float3 uvw = (float3(id) + 0.5) / (float)_NoiseResolution3D;
    float3 p = uvw * 4.0; // scale for tiling

    // Multi-octave Worley
    float w0 = 1.0 - worley_noise(p * 2.0);
    float w1 = 1.0 - worley_noise(p * 4.0 + 31.7);
    float w2 = 1.0 - worley_noise(p * 8.0 + 67.3);
    float w3 = 1.0 - worley_noise(p * 16.0 + 113.1);

    // FBM combination
    float worley_fbm = w0 * 0.625 + w1 * 0.25 + w2 * 0.125;

    _WorleyTex3D[id] = float4(worley_fbm, w1, w2, w3);
}

// ============================================================================
//  3D Curl Noise (replaces colortex7)
//  Used for cloud shape distortion
// ============================================================================

[numthreads(4, 4, 4)]
void GenerateCurl3D(uint3 id : SV_DispatchThreadID) {
    if ((int)id.x >= _NoiseResolution3D || (int)id.y >= _NoiseResolution3D || (int)id.z >= _NoiseResolution3D) return;

    float3 uvw = (float3(id) + 0.5) / (float)_NoiseResolution3D;
    float3 p = uvw * 4.0;

    // Compute curl of a potential field using finite differences
    float eps = 1.0 / (float)_NoiseResolution3D;

    float nx0 = perlin_noise(p + float3(eps, 0, 0));
    float nx1 = perlin_noise(p - float3(eps, 0, 0));
    float ny0 = perlin_noise(p + float3(0, eps, 0));
    float ny1 = perlin_noise(p - float3(0, eps, 0));
    float nz0 = perlin_noise(p + float3(0, 0, eps));
    float nz1 = perlin_noise(p - float3(0, 0, eps));

    // Second noise field for full 3D curl
    float3 p2 = p + 127.0;
    float nx0b = perlin_noise(p2 + float3(eps, 0, 0));
    float nx1b = perlin_noise(p2 - float3(eps, 0, 0));
    float ny0b = perlin_noise(p2 + float3(0, eps, 0));
    float ny1b = perlin_noise(p2 - float3(0, eps, 0));
    float nz0b = perlin_noise(p2 + float3(0, 0, eps));
    float nz1b = perlin_noise(p2 - float3(0, 0, eps));

    float inv_2eps = 0.5 / eps;
    // curl = nabla x F = (dFz/dy - dFy/dz, dFx/dz - dFz/dx, dFy/dx - dFx/dy)
    float3 curl;
    curl.x = (nz0  - nz1)  * inv_2eps - (ny0b - ny1b) * inv_2eps;
    curl.y = (nx0b - nx1b) * inv_2eps - (nz0  - nz1)  * inv_2eps;
    curl.z = (ny0  - ny1)  * inv_2eps - (nx0  - nx1)  * inv_2eps;

    // Normalize to 0-1 range
    curl = curl * 0.5 + 0.5;

    _CurlTex3D[id] = float4(curl, 1.0);
}
